<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/EstilosPI.css" />
  </head>
  <body>
    <header>
      <div class="circuloAzul"></div>
      <nav>
        <div>
          <a href="index.html"
            ><img class="logoderecha" src="img/AD.png" alt=""
          /></a>
        </div>
        <div class="navUl">
          <ul>
            <li>About</li>
            <li>Testimonios</li>
            <li>Contacto</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>



      <section class="section1">
        <div class="cuadro1">
          <h1>Creando<br />Experiencia y<br/>Marca</h1>
          <p>Agencia Digital al servicio del cliente y de su marca.</p>
          <button>CONTÁCTANOS</button>
        </div>
        <div class="imagen1"><img src="img/img1.png" alt="" /></div>
      </section>

      <section class="section1">
        <div class="imagen1"><img src="img/img2.png" alt="" /></div>
        <div class="cuadro1">
          <h2>Diseño de Marca<br>e Imagen</h2>
          <p>
            Comúnmente utilizado en la industria gráfica, de impresión y
            publicación.
          </p>
        </div>
      </section>

      <section class="section1">
        <div class="cuadro1">
          <h3>Desarrollo de<br>Marca</h2>
          <p>
            Comúnmente utilizado en la industria gráfica, de impresión y
            publicación.
          </p>
        </div>
        <div class="imagen1"><img src="img/img3.png" alt="" /></div>
      </section>

      <section class="testimonios">
        <div class="testimoiosDivTexto">
          <p>Testimonios</p>
          <h3>Nuestros clientes hablan</h3>
        </div>
        <div class="contenedorDeClientes">
          <div class="cliente1">
            <img src="img/Snapinsta.app_251551144_3071239966333685_5078247663290471939_n_1080.jpg" alt="">
            <p class="nombre">Mick #20 Corredor</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
          </div>
          <div class="cliente2">
            <img src="img/Snapinsta.app_294004790_1068317913811974_2475233348702852703_n_1080 (1).jpg" alt="">
            <p class="nombre">Emi #83 Mariscal</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
          </div>
          <div class="cliente3">
            <img src="img/WhatsApp Image 2023-10-31 at 08.49.24.jpeg" alt="">
            <p class="nombre">Juanse #84 Receptor</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
          </div>
        </div>
      </section>
     
      <section class="section1" id="section4">
        <div class="imagen1"><img src="img/img4.png" alt="" /></div>
        <div class="cuadro1">
          <h2>Formá parte de<br>nuestro Equipo</h2>
          <p>
            Visitá nuestro perfil de LinkedIn
          </p>
          <button>CONTÁCTANOS</button>
        </div>
      </section>

    </main>
    <footer id="footer">
      <div class="partes">
      <div class="footer1">
      <h6>Redes</h6>
      <p>Linkedin</p>
      <p>Facebook</p>
      <p>Instagram</p>
      <p>Twitter</p>
      </div>
      <div class="footer2">
        <h6>Agencia Digital</h6>
      <p>Creando experiencias </p>

      </div>
      <div class="footer3"></div>
      <div class="footer4"></div>
    </div>
    <div class="partes1">
      <p>@Todos los derechos reservados</p>
    </div>
    </footer>
  </body>
</html>
